<html>
<head>
<title>The Turnkey MVT CD-ROM: Sample JCL</title>
<h1>The Turnkey MVT CD-ROM: Sample JCL</h1>
</head>
<body>
<p>This directory contains the following files:
<ul>
<li>asp320.aws: ASP version 3.2
<li><a href="asp320f1.txt">asp320f1.txt</a>: JCL to print the contents
of the tape, from file 1
<li><a href="asp320f2.txt">asp320f1.txt</a>: JCL to build ASP, from file 2
<li><a href="asp320.tapemap">asp320.tapemap</a>: TAPEMAP map of ASP320
<li>cbt072.aws: CBT tape version 72
<li><a href="cbt072f1.txt">cbt072f1.txt</a>: Contents of CBT072
<li>cbt103.aws: CBT tape version 103
<li><a href="cbt103f1.txt">cbt103f1.txt</a>: Contents of CBT103
<li>cbt129.aws: CBT tape version 129
<li><a href="cbt129f1.txt">cbt129f1.txt</a>: Contents of CBT129
<li>cbt269.aws: CBT tape version 269
<li><a href="cbt269f1.txt">cbt269f1.txt</a>: Contents of CBT269
<li>goddrd.aws: The Goddard Goodies tape
<li><a href="goddrd.tapemap">goddrd.tapemap</a>: TAPEMAP map of GODDRD
<li>gsctsu.aws: Gulf States Utilities TSO programs and mods
<li><a href="gsctsuf1.txt">gsctsuf1.txt</a>: Contents of GSCTSU
<li>gtemod.aws: A modifications tape from GTE. I have no idea what's here.
<li>h4supa.aws: Kevin Leonard's HASP 4 support tape
<li>hasp4.aws: The HASP 4 distribution tape
<li>os360a.aws: A set of OS/360 distribution files from Kevin Leonard
<li>shar75.aws: The SHARE 1975 MVT Project tape
<li>shar76.aws: The SHARE 1976 MVT Project tape. Note that this tape had two
bad blocks, both early on; I believe the only members affected were the
documentation files from Allis-Chalmers.
<li>shar77.aws: The SHARE 1977 MVT Project tape
<li><a href="shar77f1.txt">shar77f1.txt</a>: Description of the SHARE 1977
MVT Project tape, from file 1
<li><a href="shar77f5.txt">shar77f5.txt</a>: Contents of the SHARE 1977
MVT Project tape, from file 5
</ul></p>
<hr>
<address>
<a href="http://www.conmicro.cx/">Jay Maynard,
jmaynard@conmicro.cx</a>
</address><p>
Last updated 14 February 2003
</body>
</html>
