<html>
<head>
<title>The Turnkey MVT CD-ROM: DASD setup files</title>
<h1>The Turnkey MVT CD-ROM: DASD setup files</h1>
</head>
<body>
<p>This directory contains the following files:
<ul>
<li>dlib01.ctl: Pack layout file for DLIB01
<li>dn554.xmi: XMIT format source file for <code>SYS1.DN554</code>
(not present in the OS/360 distribution)
<li>herc01.ctl: Pack layout file for HERC01
<li>ieaipl00.rdr: IPL text for MFT and MVT, placed on MVTRES and SYSRES
during volume initialization
<li>mvtres.ctl: Pack layout file for MVTRES
<li>spool1.ctl: Pack layout file for SPOOL1
<li>sys1auad.xmi: XMIT format source file for <code>SYS1.DUADS</code> (not
present in the OS/360 distribution)
<li>sysres.ctl: Pack layout file for SYSRES
<li>work01.ctl: Pack layout file for WORK01
<li>work02.ctl: Pack layout file for WORK02
</ul></p>
<hr>
<address>
<a href="http://www.conmicro.cx/">Jay Maynard,
jmaynard@conmicro.cx</a>
</address><p>
Last updated 14 February 2003
</body>
</html>
