<html>
<head>
<title>The Turnkey MVT CD-ROM</title>
<h1>The Turnkey MVT CD-ROM</h1>
</head>
<body>
<p>This CD-ROM contains a complete, runnable OS/360 MVT release 21.8F
system. The system has all of the compilers (except, at this writing, the
FORTRAN runtime library), TSO, TCAM, and HASP-II 4.0 retrofitted from OS/VS2
SVS. There are also copies of many modification tapes. Everything's set up
for use under Hercules, copies of which for Linux, Windows, and Mac OS X
are also included.</p>
<p>The process used to generate the system is documented in
<a href="os360mvt/html/index.html">Introduction to
Generating and Running OS/360 on Hercules</a>.</p>
<hr>
<h3>Contents</h3>
<p>The following directories are on this CD:
<ul>
<li>os360mvt - The prebuilt OS/360 MVT system:
<ul>
<li><a href="os360mvt/dasd/index.html">dasd</a> - Compressed CKD DASD images
<li><a href="os360mvt/dasdsetup/index.html">dasdsetup</a> - Control files and
other data for creation of the DASD images
<li><a href="os360mvt/haspjcl/index.html">haspjcl</a> - JCL to build and
install HASP
<li><a href="os360mvt/html/index.html">html</a> - The Introduction document
<li><a href="os360mvt/jcl/index.html">jcl</a> - JCL to build the MVT system
<li><a href="os360mvt/sample/index.html">sample</a> - Sample JCL for several
IBM utilities and compilers
<li><a href="os360mvt/tapes/index.html">tapes</a> - Modifications and program
source tapes
</ul>
<li>os360 - Rick Fochtman's OS/360 distribution:
<ul>
<li>dlibs - Distribution libraries and sysgen macro source code
<li>Loaders - Card image loaders
<li>Reslibs - Loadable system residence volume libraries
</ul>
<p>The srclibs directory of Rick's distribution has been removed because
of space limitations. It can be found on the CBT CD-ROM.</p>
</ul>
<p>In addition, a copy of The Wooden Paddle may be found in the root directory
of this CD, as the file <a href="woodenpaddle.pdf">woodenpaddle.pdf</a>. The
installable copies of hercules are in the root, as well.</p>
<p>This turnkey CD is not as turnkey as the excellent version for MVS that
Volker Bandke has made. You'll have to do the work of installing Hercules and
the MVT system yourself. Fortunately, this isn't hard; a description of the
process may be found <a href="installation.html">here.</p>
<p>14 Feb 2003: <b>NOTE</b>: While HASP is included in the pregenerated
system, it does not currently work. Any job that requests SYSOUT will ABEND
with an S200. It's included, nevertheless, because I suspect the problem
is easily fixed by someone more experienced with it than I am, and so that
those who want to play with the system will have a real-life example of
what systems programmers of the 1970s had to go through.
<hr>
<address>
<a href="http://www.conmicro.cx/">Jay Maynard,
jmaynard@conmicro.cx</a>
</address><p>
Last updated 14 February 2003
</body>
</html>
