<html>
<head>
<title>Installing the Pregenerated MVT System</title>
<h1>Installing the Pregenerated MVT System</h1>
</head>
<body>
<p>First,install Hercules according to the directions for your operating
system at the <a href="http://www.conmicro.cx/hercules/hercinst.html">Hercules
Installation and Operations</a> page.</p>
<p>Installing MVT is simple: Copy the <code>os360mvt</code> directory
of the CD to the desired location of your hard disk. You'll need about 380
MB to install the whole thing, A minimal install is just the
<code>.cnf</code> files in that directory, and the <code>dasd</code>
subdirectory; those will take up less than 30 MB. The other files may be
read directly from CD if desired.</p>
<hr>
<address>
<a href="http://www.conmicro.cx/">Jay Maynard,
jmaynard@conmicro.cx</a>
</address><p>
Last updated 14 February 2003
</body>
</html>
