<html>
<head>
<title>The Turnkey MVT CD-ROM: System installation JCL</title>
<h1>The Turnkey MVT CD-ROM: System installation JCL</h1>
</head>
<body>
<p>This directory contains the following files:
<ul>
<li><a href="ctlg3330.jcl">ctlg3330.jcl</a>: Catalog the target datasets
<li><a href="ctlgwrk.jcl">ctlgwrk.jcl</a>: Catalog the work datasets
<li><a href="eoj.jcl">eoj.jcl</a>: A // card for closing readers easily
<li><a href="fixgenlb.jcl">fixgenlb.jcl</a>: Corrects macros in
<code>SYS1.GENLIB</code>
<li><a href="fixnip.jcl">fixnip.jcl</a>: Selects the correct NIP source
<li><a href="hasphook.jcl">hasphook.jcl</a>: Installs IOS hooks for HASP
<li><a href="mvtsetup.jcl">mvtsetup.jcl</a>: Final MVT setup
<li><a href="stage1.jcl">stage1.jcl</a>: Stage 1 of system generation
<li><a href="stage2.jcl">stage2.jcl</a>: Stage 2 of system generation
<li><a href="tcamprcs.jcl">tcamprcs.jcl</a>: Installs TSO and TCAM procs
<li><a href="tcamstg1.jcl">tcamstg1.jcl</a>: Stage 1 of TCAM generation
<li><a href="tcamstg2.jcl">tcamstg2.jcl</a>: Stage 2 of TCAM generation
<li><a href="tcamstg2.txt">tcamstg2.txt</a>: Skeleton TCAM stage 2 job
<li><a href="tsosetup.jcl">tsosetup.jcl</a>: Final TSO setup
</ul></p>
<hr>
<address>
<a href="http://www.conmicro.cx/">Jay Maynard,
jmaynard@conmicro.cx</a>
</address><p>
Last updated 14 February 2003
</body>
</html>
