<html>
<head>
<title>The Turnkey MVT CD-ROM: HASP installation JCL</title>
<h1>The Turnkey MVT CD-ROM: HASP installation JCL</h1>
</head>
<body>
<p>This directory contains the following files:
<ul>
<li><a href="00INDEX.txt">00INDEX.txt</a>: Kevin Leonard's index of the
included files
<li><a href="i01alcin.jcl">i01alcin.jcl</a>: Allocate HASP installation disk
data sets.
<li><a href="i02alcsp.jcl">i02alcsp.jcl</a>: Allocate SYS1.HASPACE data set.
<li><a href="i03load.jcl">i03load.jcl</a>: Load HASP distribution material
from HASP4 tape; utilities, OS/VS XF assembler, fixes and MVT refit mods from
H4SUPA tape.
<li><a href="i04procs.jcl">i04procs.jcl</a>: Add HASP procedures to
SYS1.PROCLIB.
<li><a href="i05iosm.jcl">i05iosm.jcl</a>: Update IOS macros IECXCP and
IECIOS in SYS1.MODGEN.
<li><a href="i06wto2.jcl">i06wto2.jcl</a>: Add HASP WTO exit 2 hook to SVC
35.
<li><a href="p01gen.jcl">p01gen.jcl</a>: Create customized SYS1.HASPSRC with
IBM maintenance installed.
<li><a href="p02rfit.jcl">p02rfit.jcl</a>: Update customized SYS1.HASPSRC with
refit mods for MVT.
<li><a href="p03umods.jcl">p03umods.jcl</a>: Update customized SYS1.HASPSRC
with user modifications.
<li><a href="p04asm.jcl">p04asm.jcl</a>: Assemble customized HASP source into
SYS1.HASPOBJ.
<li><a href="p05lsvc.jcl">p05lsvc.jcl</a>: Install HASP SVC into nucleus.
<li><a href="p06lhasp.jcl">p06lhasp.jcl</a>: Link HASP load module into
SYS1.LINKLIB.
<li><a href="sampstg1.txt">sampstg1.txt</a>: Sample stage 1 statements for
HASP support.
<li><a href="sampparm.txt">sampparm.txt</a>: A sample set of HASPGEN parms
with the default options as supplied by IBM.
</ul></p>
<hr>
<address>
<a href="http://www.conmicro.cx/">Jay Maynard,
jmaynard@conmicro.cx</a>
</address><p>
Last updated 14 February 2003
</body>
</html>
