<html>
<head>
<title>OS/360 on Hercules: Acknowledgments</title>
<h1>OS/360 on Hercules: Acknowledgments</h1>
</head>
<body>
<hr>
<h3>13. Acknowledgments</h3>
<p>I'd like to acknowledge the following folks who have contributed to the
work so far on Hercules and OS/360:
<ul>
<li>Roger Bowler, Jan Jaeger, and the rest of the Hercules team, of course;
without their work on Hercules, we wouldn't have anything to play with.</li>
<li>Rick Fochtman, for finding the OS/360 stuff and making the CD
available.</li>
<li>Jack Schudel, for finding a copy of HASP.</li>
<li>Frank Pajerski, Sam Golob, and Sam Knutson, for keeping old copies of
mods tapes around and available.</li>
<li>Kevin Leonard, who did the hard work of figuring out how to make the
HASP 4.0 retrofit work.</li>
<li>Malcolm Beattie and Mike Ross, for getting TSO and TCAM built.</li>
<li>Tony Harminc and Glen Herrmannsfeldt, whose experienced advice on
different parts of the process have helped immensely.</li>
<li>Dutch Owen, who discovered many of the problems with MVT so I didn't
have to.</li>
<li>Alex Friis and Giorgio De Nunzio, for making the OS/360 CD available for
me to grab before I got my copy.</li>
<li>Chris Craft, who found some early inconsistencies between what the docs
should have said and what they actually did say, and spotted the control
files I left out of the original copy of <code>os360ctl.tar.gz</code>.</li>
<li>The rest of the hercules-390 mailing list, for playing with the system
and offering comments as they did.</li>
</ul>
<hr>
<p><a href="index.html">Up to table of contents</a>
<a href="whatsnext.html">Previous: What's next?</a>
</p>
<hr>
<address>
<a href="http://www.conmicro.cx/">Jay Maynard,
jmaynard@conmicro.cx</a>
</address><p>
Last updated 10 February 2003
</body>
</html>
