<html>
<head>
<title>OS/360 on Hercules: What's next?</title>
<h1>OS/360 on Hercules: What's next?</h1>
</head>
<body>
<hr>
<h3>12. What's next?</h3>
<p>There are still several bugs to be fixed:
<ul>
<li>The big one is that HASP doesn't actually run yet, at least on
this system. Jobs that have any SYSOUT data ABEND with an S200 when run.
HASP has worked for others, so I suspect a procedural problem with the gen.
<li>The FORTRAN library DLIB is missing from the CD. Without it, the
compiler will work, but programs can't be run. unfortunately, so
far, nobody's been able to come up with a copy of the original MVT
<code>SYS1.DFORTLIB</code>.
</ul>
As we come across other things that need fixing, they'll be noted here as
well.</p>
<p>I strongly recommend that you join the hercules-390 mailing list if
you're interested in this system. As we find and fix bugs, that's the place
they're noted first. You can subscribe via the Yahoo! Groups <a
href="http://groups.yahoo.com/group/hercules-390">hercules-390 group
page</a>. Another mailing list, <a
href="http://groups.yahoo.com/group/hercules-os360">hercules-os360</a>, is
dedicated specifically to OS/360 on Hercules, and is much lower volume.</p>
<hr>
<p><a href="index.html">Up to table of contents</a>
<a href="tsotcam.html">Previous: IPLing MVT</a>
<a href="credits.html">Next: Acknowledgments</a>
</p>
<hr>
<address>
<a href="http://www.conmicro.cx/~jmaynard/">Jay Maynard,
jmaynard@conmicro.cx</a>
</address><p>
Last updated 21 February 2003
</body>
</html>
