<html>
<head>
<title>The Turnkey MVT CD-ROM: Sample JCL</title>
<h1>The Turnkey MVT CD-ROM: Sample JCL</h1>
</head>
<body>
<p>This directory contains the following files:
<ul>
<li><a href="allocate.jcl">allocate.jcl</a>: Allocate a dataset with IEFBR14
<li><a href="asmfcl.jcl">asmfcl.jcl</a>: Assemble and link a program
<li><a href="catalog.jcl">catalog.jcl</a>: Catalog a dataset with IEHPROGM
<li><a href="cobuclg.jcl">cobuclg.jcl</a>: Compile an ANS COBOL program
<li><a href="forthclg.jcl">forthclg.jcl</a>: Compile a FORTRAN H program
<li><a href="iebedit.jcl">iebedit.jcl</a>: Select a job from a deck with
IEBEDIT
<li><a href="iebgener.jcl">iebgener.jcl</a>: Copy data with IEBGENER
<li><a href="iehmove.jcl">iehmove.jcl</a>: Restore a dataset from tape with
IEHMOVE
<li><a href="mim#3.jcl">mim#3.jcl</a>: Select and print a modification
from the SHARE mods tape with MIM#3 (the target of the assembler sample)
<li><a href="pl1lfclg.jcl">pl1lfclg.jcl</a>: Compile a PL/I F program
<li><a href="rpgeclg.jcl">rpgeclg.jcl</a>: Compile an RPG program
<li><a href="uncatlg.jcl">uncatlg.jcl</a>: Uncatalog a dataset with IEHPROGM
</ul></p>
<hr>
<address>
<a href="http://www.conmicro.cx/">Jay Maynard,
jmaynard@conmicro.cx</a>
</address><p>
Last updated 14 February 2003
</body>
</html>
