<html>
<head>
<title>The Turnkey MVT CD-ROM: pregenerated DASD</title>
<h1>The Turnkey MVT CD-ROM: pregenerated DASD</h1>
</head>
<body>
<p>This directory contains the following files:
<ul>
<li>dlib01.351: 3330 compressed DASD image, OS/360 distribution libraries
<li>herc01.152: 3330 compressed DASD image, system datasets added by the
Hercules project
<li>mvtres.350: 3330 compressed DASD image, MVT system residence volume
<li>spool1.153: 3330 compressed DASD image, HASP spool space
<li>sysres.150: 3330 compressed DASD image, MFT driving system
<li>work01.151: 3330 compressed DASD image, scratch space
<li>work02.352: 3330 compressed DASD image, scratch space
</ul>
All volumes are mounted on the system at the addresses contained in their
file names.</p>
<hr>
<address>
<a href="http://www.conmicro.cx/">Jay Maynard,
jmaynard@conmicro.cx</a>
</address><p>
Last updated 14 February 2003
</body>
</html>
